.menu {
  background-color: #0a2750;
  background-image: url("../images/background_menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu__title {
  max-width: 780px;
  margin: 100px 0 24px;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
}

.menu__subtitle {
  max-width: 780px;
  margin-bottom: 100px;
  font-family: 'Noto Serif', 'Times New Roman', sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.cards {
  margin-bottom: 100px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  column-gap: 100px;
  width: 100%;
}

.card {
  width: 600px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 100px;
}

.card-gap {
  flex-basis: 100%;
  height: 0;
}

.card_title {
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 32px 0;
}

.card_list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
}

.card_list-item {
  display: flex;
  flex-flow: row nowrap;
  font-family: 'Noto Serif', 'Times New Roman', sans-serif;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  margin: 0 0 16px 0;
  padding: 0;
  align-items: flex-end;
}

.card_list-divider {
  display: flex;
  flex-grow: 10;
  height: 1px;
  background-color: #ffffff;
}